{
    "name": "apocalypse-run",
    "version": "1.0.0",
    "description": "Apocalypse Run - 3D FPS game with Three.js, Rapier3D, and ECS",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "prepare": "husky install"
    },
    "dependencies": {
        "@dimforge/rapier3d": "^0.13.0",
        "bitecs": "^0.3.40",
        "howler": "^2.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.158.0",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/howler": "^2.2.11",
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/three": "^0.158.3",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-top-level-await": "^1.6.0",
        "vite-plugin-wasm": "^3.5.0",
        "vitest": "^1.0.4"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "keywords": [
        "game",
        "fps",
        "three.js",
        "webgl",
        "typescript",
        "apocalypse-run"
    ],
    "author": "",
    "license": "MIT"
}

